# crud-serverless-aws

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  serverless.template  template.yml
src/main/java/com/apps/rh/: CreateMessageRH.java  DeleteMessageRH.java  ReadMessageRH.java
src/main/java/com/apps/utilities/: Utils.java
web-app/: index.html  new-site.html
